# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://bke95m4k8nj3hpg1r5cr-postgresql.services.clever-cloud.com:5432/bke95m4k8nj3hpg1r5cr
spring.datasource.username=ugcjscvh8sdokl7p7uw2
spring.datasource.password=eKB90SI1zXGS9QEVhJ8L

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=1cb284b5-7805-4483-9f90-7d52cce28dca